<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.map.DrivingActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/drivingConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAgricircle"
        app:layout_constraintTop_toTopOf="parent">


        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/drivingIconImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            app:civ_border="false"
            app:civ_circle_color="@color/colorAgricircle"
            android:contentDescription="@android:string/fingerprint_icon_content_description"
            app:layout_constraintEnd_toStartOf="@+id/guidelineTwenty"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/agricircle_logo_temporary" />

        <TextView
            android:id="@+id/drivingFieldTextView"
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:text="@string/field_name_textview"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="@+id/drivingIconImageView"
            app:layout_constraintEnd_toStartOf="@+id/guidelineFifty"
            app:layout_constraintStart_toStartOf="@+id/guidelineTwenty"
            app:layout_constraintTop_toTopOf="@+id/drivingIconImageView" />

        <TextView
            android:id="@+id/drivingWorkTextView"
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_Fertilization"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="@+id/drivingFieldTextView"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEighty"
            app:layout_constraintStart_toStartOf="@+id/guidelineFifty"
            app:layout_constraintTop_toTopOf="@+id/drivingFieldTextView" />

        <View
            android:id="@+id/viewDividerTwo"
            style="@style/Divider"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/drivingIconImageView"
            tools:layout_editor_absoluteX="0dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEighty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineFifty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTwenty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2" />


        <!-- YOUR SPEED -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/cornered_constraint"
            app:layout_constraintEnd_toStartOf="@+id/guidelineFifty"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/drivingTimeTextView">

            <TextView
                android:id="@+id/drivingCurrentSpeedTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/placeholder_your_speed"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/drivingNumberCurrentSpeedTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/placeholder_1_km_h"
                android:textAlignment="center"
                android:textColor="@color/colorOrange"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/drivingCurrentSpeedTextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <!-- SUGGESTED SPEED -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/cornered_constraint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="@+id/guidelineFifty"
            app:layout_constraintTop_toBottomOf="@+id/drivingTimeTextView">

            <TextView
                android:id="@+id/drivingSuggestedSpeedTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/placeholder_suggested_speed"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/drivingNumberSuggestedSpeedTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/placeholder_100_km_h"
                android:textAlignment="center"
                android:textColor="@color/colorGreen"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/drivingSuggestedSpeedTextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <Chronometer
            android:id="@+id/drivingTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/colorWhite"
            android:textSize="22sp"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEighty"
            app:layout_constraintStart_toStartOf="@+id/guidelineTwenty"
            app:layout_constraintTop_toBottomOf="@+id/viewDividerTwo" />

<!--        <TextView-->
<!--            android:id="@+id/drivingTimeTextView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:text="@string/placeholder_time"-->
<!--            android:textColor="@color/colorWhite"-->
<!--            android:textSize="22sp"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/guidelineEighty"-->
<!--            app:layout_constraintStart_toStartOf="@+id/guidelineTwenty"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/viewDividerTwo" />-->

        <ImageView
            android:id="@+id/drivingCurrentTractorImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/userimage"
            app:layout_constraintEnd_toStartOf="@+id/guidelineFifty"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toStartOf="@+id/guidelineTwenty"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            app:srcCompat="@drawable/tractor_temp" />

        <ImageView
            android:id="@+id/drivingSuggestedTractorImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/userimage"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEighty"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="@+id/guidelineFifty"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
            app:srcCompat="@drawable/tractor_temp" />

        <!-- Bottom line -->
        <View
            android:id="@+id/viewDividerThree"
            style="@style/Divider"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/drivingCurrentTractorImageView" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <fragment
        android:id="@+id/drivingMapView"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drivingConstraintLayout"
        tools:layout_editor_absoluteX="-1dp" />


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/pauseFloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:text="Start"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        app:backgroundTint="@color/colorAgricircle"
        app:icon="@drawable/ic_play_circle_outline_black_24dp"
        app:iconTint="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineFiftyAll" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/finishFloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:text="Finish"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        app:backgroundTint="@color/colorOrange"
        app:icon="@drawable/ic_stop_black_24dp"
        app:iconTint="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelineFiftyAll"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineFiftyAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


</androidx.constraintlayout.widget.ConstraintLayout>