<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:id="@+id/mapTopView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="200dp"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/mapMapView"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent">-->

    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/creatingFieldConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAgricircle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/creatingFieldTextView"
            android:layout_width="0dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/creating_field_textview"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>




    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mapConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAgricircle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/creatingFieldConstraintLayout">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEighty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineFifty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTwenty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2" />

        <TextView
            android:id="@+id/fieldNameTextView"
            android:layout_width="0dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/field_name_textview"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fieldSizeTextView"
            android:layout_width="0dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/field_size_textview"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fieldNameTextView" />

        <!-- Product 1 -->

        <View
            android:id="@+id/viewDividerOne"
            style="@style/Divider"
            android:layout_width="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fieldSizeTextView" />


        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/drivingIconImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            app:civ_border="false"
            app:civ_circle_color="@color/colorAgricircle"
            android:src="@drawable/agricircle_logo_temporary"
            app:layout_constraintEnd_toStartOf="@+id/guidelineTwenty"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewDividerOne"/>

        <!--        <ImageView-->
        <!--            android:id="@+id/drivingIconImageView"-->
        <!--            android:layout_width="40dp"-->
        <!--            android:layout_height="40dp"-->
        <!--            android:layout_marginTop="8dp"-->
        <!--            app:layout_constraintEnd_toStartOf="@+id/guidelineTwenty"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/viewDividerOne"-->
        <!--            app:srcCompat="@drawable/agricircle_logo_temporary" />-->

        <TextView
            android:id="@+id/drivingFieldTextView"
            android:layout_width="0dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/placeholder_sowing"
            android:textColor="@color/colorWhite"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/drivingIconImageView"
            app:layout_constraintEnd_toStartOf="@+id/guidelineFifty"
            app:layout_constraintStart_toStartOf="@+id/guidelineTwenty"
            app:layout_constraintTop_toTopOf="@+id/drivingIconImageView" />

        <TextView
            android:id="@+id/drivingWorkTextView"
            android:layout_width="0dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/placeholder_product_x"
            android:textColor="@color/colorWhite"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/drivingFieldTextView"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEighty"
            app:layout_constraintStart_toStartOf="@+id/guidelineFifty"
            app:layout_constraintTop_toTopOf="@+id/drivingFieldTextView" />

        <ImageButton
            android:id="@+id/actionOneImageButton"
            android:background="@drawable/imagebutton_rounded"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="@+id/drivingIconImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guidelineEighty"
            app:layout_constraintTop_toTopOf="@+id/drivingIconImageView"
            app:srcCompat="@drawable/ic_play_arrow_white_24dp" />


        <!-- Product 2 -->

        <View
            android:id="@+id/viewDividerTwo"
            style="@style/Divider"
            android:layout_width="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/drivingIconImageView" />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/actionTwoImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            app:civ_border="false"
            app:civ_circle_color="@color/colorAgricircle"
            app:layout_constraintEnd_toStartOf="@+id/guidelineTwenty"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewDividerTwo"
            app:srcCompat="@drawable/agricircle_logo_temporary" />

        <!--        <ImageView-->
        <!--            android:id="@+id/actionTwoImageView"-->
        <!--            android:layout_width="40dp"-->
        <!--            android:layout_height="40dp"-->
        <!--            android:layout_marginTop="8dp"-->
        <!--            app:layout_constraintEnd_toStartOf="@+id/guidelineTwenty"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/viewDividerTwo"-->
        <!--            app:srcCompat="@drawable/agricircle_logo_temporary" />-->

        <TextView
            android:id="@+id/actionTwoTextView"
            android:layout_width="0dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/placeholder_Fertilization"
            android:textColor="@color/colorWhite"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/actionTwoImageView"
            app:layout_constraintEnd_toStartOf="@+id/guidelineFifty"
            app:layout_constraintStart_toStartOf="@+id/guidelineTwenty"
            app:layout_constraintTop_toTopOf="@+id/actionTwoImageView" />

        <TextView
            android:id="@+id/productTwoTextView"
            android:layout_width="0dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/placeholder_product_y"
            android:textColor="@color/colorWhite"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/actionTwoImageView"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEighty"
            app:layout_constraintStart_toStartOf="@+id/guidelineFifty"
            app:layout_constraintTop_toTopOf="@+id/actionTwoImageView" />

        <ImageButton
            android:id="@+id/actionTwoImageButton"
            android:background="@drawable/imagebutton_rounded"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="@+id/actionTwoImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guidelineEighty"
            app:layout_constraintTop_toTopOf="@+id/actionTwoImageView"
            app:srcCompat="@drawable/ic_play_arrow_white_24dp" />

        <!-- Bottom line -->
        <View
            android:id="@+id/viewDividerThree"
            style="@style/Divider"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/actionTwoImageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <fragment
        android:id="@+id/mapMapView"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mapConstraintLayout"
        tools:layout_editor_absoluteX="-1dp" />

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/fieldFloatingActionButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        android:clickable="true"-->
<!--        app:backgroundTint="@color/colorOrange"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/mapMapView"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/mapMapView"-->
<!--        app:srcCompat="@drawable/ic_field_dashboard_white_24dp" />-->

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/positionFloatingActionButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        android:clickable="true"-->
<!--        app:backgroundTint="@color/colorOrange"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/fieldFloatingActionButton"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:srcCompat="@drawable/ic_gps_fixed_white_24dp" />-->

<!--    <io.github.yavski.fabspeeddial.FabSpeedDial-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/fabSpeedDial"-->
<!--        app:fabGravity="bottom_end"-->
<!--        app:fabMenu="@menu/fab_menu"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        app:fabBackgroundTint="@color/colorOrange"-->
<!--        app:miniFabBackgroundTint="@color/colorOrange"-->
<!--        app:miniFabDrawableTint="@color/colorWhite"-->
<!--        app:miniFabTitleTextColor="@color/colorWhite"-->
<!--        app:miniFabTitleBackgroundTint="@color/colorOrange"/>-->

    <com.leinardi.android.speeddial.SpeedDialView
        android:id="@+id/fabSpeedDial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        app:sdMainFabClosedIconColor="@color/colorWhite"
        app:sdMainFabOpenedIconColor="@color/colorWhite"
        app:sdMainFabClosedBackgroundColor="@color/colorOrange"
        app:sdMainFabOpenedBackgroundColor="@color/colorOrange"
        app:sdMainFabClosedSrc="@drawable/ic_add_black_24dp" />

    <ImageView
        android:id="@+id/mapCrosshair"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/mapMapView"
        app:layout_constraintEnd_toEndOf="@+id/mapMapView"
        app:layout_constraintStart_toStartOf="@+id/mapMapView"
        app:layout_constraintTop_toTopOf="@+id/mapMapView"
        app:srcCompat="@drawable/map_crosshair" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/addPointFloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:text="@string/map_fab_add_point"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        app:backgroundTint="@color/colorOrange"
        app:icon="@drawable/ic_add_black_24dp"
        app:iconTint="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineFiftyAll" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/finishPointFloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:text="@string/map_fab_cancel"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        app:backgroundTint="@color/colorOrange"
        app:icon="@drawable/ic_stop_black_24dp"
        app:iconTint="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelineFiftyAll"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineFiftyAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


    <!--    <com.google.android.gms.maps.MapView-->
    <!--        android:id="@+id/mapView"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->
</androidx.constraintlayout.widget.ConstraintLayout>